{
  "name": "obsidian-obsync",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@obsync/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "esbuild": "^0.28.1",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
