{
  "name": "obsidian-obsync",
  "version": "0.4.10",
  "description": "Sync WeChat Official Account articles and notes from Mini Program directly into Obsidian Vault.",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --watch",
    "build": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "wechat",
    "markdown",
    "sync"
  ],
  "author": "less1001",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "esbuild": "^0.28.1",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
